# IMPORTANT: YOU NEED TO INSERT *YOUR* DOMAIN AND CLIENT_ID BELOW
REACT_APP_AUTH0_DOMAIN=shsohel.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=5wtL9XlPg2SZq0IZxtrso3zgH0gO16hQ
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback